PORT= 8000

MONGODB_URL=mongodb+srv://juimandal31:Y0Bqy5dHtKAnOkHa@cluster0.gfpckf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET  =  ABCDEFGHIJKLMNOPQRST123456789
//Y0Bqy5dHtKAnOkHa
//mongodb+srv://juimandal31:Y0Bqy5dHtKAnOkHa@cluster0.gfpckf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

